# Service credentials
# ===================


# Security
TDNS_SECRET=


# NLU Instance Name: Natural Language Understanding Automation Anywhere  |  Org: wincart_org
NLU_USERNAME=
NLU_PASSWORD=


# WKS Instance Name: Knowledge Studio-Shared |  Org: wincart_org | Workspace Name: Automation Anywhere Workspace
WKS_MODEL_ID=


# Discovery Instance Name: Discovery-shared-6  |  Org: wincart_org
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
ENVIRONMENT_ID=
COLLECTION_ID=


# Entity Property File name
ENTITY_TYPE_FILE_NAME=
ENTITY_NAME_FILE_NAME=